<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessCell" id="Dza-KO-lnQ" customClass="BusinessCell" customModule="WeedmapsChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-zC-gye">
                        <rect key="frame" x="15" y="12" width="150" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="q0c-CA-SbM"/>
                            <constraint firstAttribute="width" constant="150" id="ss1-wm-7JK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-EV-43i">
                        <rect key="frame" x="10" y="187" width="150" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-Gh-Z4i">
                        <rect key="frame" x="10" y="153" width="150" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2TO-Pi-HIN" firstAttribute="bottom" secondItem="SYG-EV-43i" secondAttribute="bottom" constant="15" id="9TO-69-ozE"/>
                <constraint firstItem="2TO-Pi-HIN" firstAttribute="leading" secondItem="Oqb-Gh-Z4i" secondAttribute="leading" constant="-10" id="Gpx-CY-DFC"/>
                <constraint firstItem="2TO-Pi-HIN" firstAttribute="leading" secondItem="SYG-EV-43i" secondAttribute="leading" constant="-10" id="JtA-N3-bEV"/>
                <constraint firstItem="SYG-EV-43i" firstAttribute="top" secondItem="Oqb-Gh-Z4i" secondAttribute="bottom" constant="13.5" id="Kdn-5l-rFm"/>
                <constraint firstItem="Oqb-Gh-Z4i" firstAttribute="width" secondItem="4c0-zC-gye" secondAttribute="width" id="Mx3-dM-xI0"/>
                <constraint firstItem="2TO-Pi-HIN" firstAttribute="trailing" secondItem="4c0-zC-gye" secondAttribute="trailing" constant="15" id="TV5-XH-ZKp"/>
                <constraint firstItem="4c0-zC-gye" firstAttribute="leading" secondItem="2TO-Pi-HIN" secondAttribute="leading" constant="15" id="jpC-m0-gcA"/>
                <constraint firstItem="Oqb-Gh-Z4i" firstAttribute="top" secondItem="4c0-zC-gye" secondAttribute="bottom" constant="16" id="lLa-WV-aD6"/>
                <constraint firstItem="SYG-EV-43i" firstAttribute="width" secondItem="4c0-zC-gye" secondAttribute="width" id="ra5-FU-qT0"/>
                <constraint firstItem="4c0-zC-gye" firstAttribute="top" secondItem="2TO-Pi-HIN" secondAttribute="top" constant="12" id="yRf-Zg-WV3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2TO-Pi-HIN"/>
            <size key="customSize" width="224" height="281"/>
            <connections>
                <outlet property="bubinessImageView" destination="4c0-zC-gye" id="FBG-Ex-ErB"/>
                <outlet property="businessTitleLabel" destination="Oqb-Gh-Z4i" id="bet-2K-X2V"/>
                <outlet property="ratingLabel" destination="SYG-EV-43i" id="oqt-Nc-c5n"/>
            </connections>
            <point key="canvasLocation" x="65.599999999999994" y="-5.3973013493253381"/>
        </collectionViewCell>
    </objects>
</document>
